<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standard-compliant URI encoders and parsers</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>uri;url;uriref;http;https</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Core\Nito.UniformResourceIdentifiers.Core.csproj" />
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Http\Nito.UniformResourceIdentifiers.Http.csproj" />
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Tag\Nito.UniformResourceIdentifiers.Tag.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.0'">
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.IPAddress\Nito.UniformResourceIdentifiers.IPAddress.csproj" />
  </ItemGroup>

</Project>
