# UniformResourceIdentifiers

./: .editorconfig  Coverage.ps1  README.md  UniformResourceIdentifiers.sln  appveyor.yml  define-new-uri-type.md
Tag.UnitTests/: RfcTests.cs  Tag.UnitTests.csproj
nuspec/: Nito.UniformResourceIdentifiers.nuspec
src/: project.props
src/Nito.UniformResourceIdentifiers/: Nito.UniformResourceIdentifiers.csproj
src/Nito.UniformResourceIdentifiers.Core/: BuilderExtensions.cs  Extensions.cs  GenericUniformResourceIdentifier.cs  GenericUniformResourceIdentifierBuilder.cs  IUniformResourceIdentifier.cs  IUniformResourceIdentifierReference.cs  IUniformResourceIdentifierWithCustomComparison.cs  Nito.UniformResourceIdentifiers.Core.csproj  Nito.UniformResourceIdentifiers.Core.xproj  RelativeReference.cs  RelativeReferenceBuilder.cs  UniformResourceIdentifier.cs  UniformResourceIdentifierBuilder.cs  UniformResourceIdentifierReference.cs  UnknownUniformResourceIdentifier.cs  UnknownUniformResourceIdentifierBuilder.cs  key.snk  project.json
src/Nito.UniformResourceIdentifiers.Core/Builder/: BuilderUtil.cs  IBuilderWithFragment.cs  IBuilderWithHost.cs  IBuilderWithPath.cs  IBuilderWithPort.cs  IBuilderWithQuery.cs  IBuilderWithUserInfo.cs  ICommonBuilder.cs
src/Nito.UniformResourceIdentifiers.Core/Builder/Components/: PathSegments.cs
src/Nito.UniformResourceIdentifiers.Core/BuilderComponents/: PathSegments.cs
src/Nito.UniformResourceIdentifiers.Core/Components/: NormalizedHost.cs  NormalizedPathSegments.cs  NormalizedPort.cs  UriRefScheme.cs
src/Nito.UniformResourceIdentifiers.Core/FormUrlQueries/: Extensions.cs
src/Nito.UniformResourceIdentifiers.Core/Helpers/: CommonUniformResourceIdentifierBuilderBase.cs  Factories.cs  Parser.cs  UniformResourceIdentifierBuilderBase.cs  Util.cs
src/Nito.UniformResourceIdentifiers.Core/Implementation/: BuilderUtil.cs  Factories.cs  ParseResult.cs  Parser.cs  Util.cs  Utility.cs
src/Nito.UniformResourceIdentifiers.Core/Implementation/Builder/: IBuilderWithFragment.cs  IBuilderWithHost.cs  IBuilderWithPath.cs  IBuilderWithPort.cs  IBuilderWithQuery.cs  IBuilderWithUserInfo.cs  ICommonBuilder.cs
src/Nito.UniformResourceIdentifiers.Core/Implementation/Builder/Components/: PathSegments.cs
src/Nito.UniformResourceIdentifiers.Core/Implementation/Components/: NormalizedHost.cs  NormalizedPathSegments.cs  NormalizedPort.cs
src/Nito.UniformResourceIdentifiers.Core/Unknown/: GenericUniformResourceIdentifier.cs  GenericUniformResourceIdentifierBuilder.cs  UnknownUniformResourceIdentifier.cs  UnknownUniformResourceIdentifierBuilder.cs
src/Nito.UniformResourceIdentifiers.Http/: HttpUniformResourceIdentifier.cs  HttpUniformResourceIdentifierBase.cs  HttpUniformResourceIdentifierBuilder.cs  HttpUniformResourceIdentifierBuilderBase.cs  HttpsUniformResourceIdentifier.cs  HttpsUniformResourceIdentifierBuilder.cs  Nito.UniformResourceIdentifiers.Http.csproj  Nito.UniformResourceIdentifiers.Http.xproj  key.snk  project.json
src/Nito.UniformResourceIdentifiers.Http/Components/: NormalizedHttpHost.cs  NormalizedHttpPathSegments.cs  NormalizedHttpPort.cs
src/Nito.UniformResourceIdentifiers.Http/Helpers/: HttpUniformResourceIdentifierBase.cs  HttpUniformResourceIdentifierBuilderBase.cs
src/Nito.UniformResourceIdentifiers.Http/Implementation/Components/: NormalizedHttpHost.cs  NormalizedHttpPathSegments.cs  NormalizedHttpPort.cs  NormalizedHttpsPort.cs
src/Nito.UniformResourceIdentifiers.IPAddress/: BuilderExtensions.cs  IpAddressBuilderExtensions.cs  Nito.UniformResourceIdentifiers.IPAddress.csproj  Nito.UniformResourceIdentifiers.IPAddress.xproj  key.snk  project.json
src/Nito.UniformResourceIdentifiers.Tag/: Nito.UniformResourceIdentifiers.Tag.csproj  TagUniformResourceIdentifier.cs  TagUniformResourceIdentifierBuilder.cs  key.snk
src/Nito.UniformResourceIdentifiers.Tag/Helpers/: TagUtil.cs
src/Nito.UniformResourceIdentifiers.Tag/Implementation/: TagParser.cs  TagUtil.cs
src/Nito.UniformResourceIdentifiers.Tag/Implementation/Components/: NormalizedAuthorityName.cs  NormalizedDate.cs
test/Core.UnitTests/: Core.UnitTests.csproj  RelativeReferenceTests.cs  RfcTests.cs  UniformResourceIdentifierReferenceTests.cs  UniformResourceIdentifierTests.cs  UtilTests.cs
test/Http.UnitTests/: Http.UnitTests.csproj  HttpUniformResourceIdentifierTests.cs  HttpsUniformResourceIdentifierTests.cs  RfcTests.cs
test/Nito.UniformResourceIdentifiers.Core.UnitTests/: Nito.UniformResourceIdentifiers.Core.UnitTests.csproj  Nito.UniformResourceIdentifiers.Core.UnitTests.xproj  TestUniformResourceIdentifier.cs  project.json
test/Nito.UniformResourceIdentifiers.Http.UnitTests/: Nito.UniformResourceIdentifiers.Http.UnitTests.csproj  Nito.UniformResourceIdentifiers.Http.UnitTests.xproj  RfcTests.cs  project.json
test/Tag.UnitTests/: RfcTests.cs  Tag.UnitTests.csproj
