<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities and base types for URI builders and parsers.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Comparers" Version="6.2.1" />
  </ItemGroup>

</Project>
