<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities and base types for URI builders and parsers.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>pre-02</VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.UniformResourceIdentifiers.Core</AssemblyName>
    <PackageId>Nito.UniformResourceIdentifiers.Core</PackageId>
    <PackageTags>uri;url</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/UniformResourceIdentifiers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/UniformResourceIdentifiers/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/UniformResourceIdentifiers.git</RepositoryUrl>
    <RootNamespace>Nito.UniformResourceIdentifiers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Comparers" Version="5.0.3" />
  </ItemGroup>

</Project>
