<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for using URIs with IPAddress.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageTags>$(PackageTags);ipaddress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Core\Nito.UniformResourceIdentifiers.Core.csproj" />
  </ItemGroup>

</Project>
