<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities and base types for TAG URI builders and parsers.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>$(PackageTags);tag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Comparers" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Core\Nito.UniformResourceIdentifiers.Core.csproj" />
  </ItemGroup>

</Project>
