<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities and base types for HTTP and HTTPS URI builders and parsers.</Description>
    <VersionPrefix>1.0.0-alpha-01</VersionPrefix>
    <Authors>Stephen Cleary</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.UniformResourceIdentifiers.Http</AssemblyName>
    <PackageId>Nito.UniformResourceIdentifiers.Http</PackageId>
    <PackageTags>uri;url;http;https</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/UniformResourceIdentifiers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/UniformResourceIdentifiers/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/UniformResourceIdentifiers.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Core\Nito.UniformResourceIdentifiers.Core.csproj" />
  </ItemGroup>

</Project>
