<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities and base types for HTTP and HTTPS URI builders and parsers.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);http;https</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.UniformResourceIdentifiers.Core\Nito.UniformResourceIdentifiers.Core.csproj" />
  </ItemGroup>

</Project>
